<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>优惠券</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			.coupon {
				width: 100%;
				height: .78rem;
				background-color: #FFFFFF;
			}
			
			.coupon a {
				width: 49%;
				text-align: center;
				display: inline-block;
				height: .8rem;
				line-height: .80rem;
				font-size: .28rem;
				box-sizing: border-box;
			}
			
			.coupon a.active {
				border-bottom: 2px solid #0097E0;
			}
			
			.coupon a:nth-child(2) {
				border-left: 1px solid #F6F6F6;
			}
			
			.couponCard {
				margin: .3rem;
				padding: .1rem 0;
				border-top: .06rem solid #0097E0;
				background-color: #FFFFFF;
				box-shadow: 0px 1px 4px #828282;
			}
			
			.couponCard p {
				padding: 0 .4rem;
			}
			/*.couponCard p:nth-child(1){
				border-bottom: 10px dotted #828282;
			}*/
			
			.couponCard p:nth-child(1) {
				font-size: .24rem;
			}
			
			#circle {
				width: 100%;
				height: .2rem;
				line-height: .2rem;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				margin-left: -4px;
			}
			
			#circle>span {
				display: inline-block;
				width: .1rem;
				height: .1rem;
				border-radius: 50%;
				background-color: #F6F6F6;
				margin-right: 20px;
			}
			
			.couponCard p:nth-child(3) {
				height: .6rem;
				line-height: .6rem;
				font-size: .4rem;
				color: #0097E0;
			}
			
			.couponCard p span {
				color: #828282;
			}
			
			.couponCard p:nth-child(4) {
				font-size: .24rem;
				color: #828282;
			}
			img{width: 100%;}
		</style>
	</head>

	<body>
		<script src="js/rem.js"></script>
		<script src="js/mui.min.js"></script>

		<div class="coupon">
			<a class="active">优惠券</a>
			<a href="">会员优惠券</a>
		</div>

		<div class="couponCard">
			<p>专营店券|广州万江专营店</p>
			<img src="images/youhuiquan.jpg" alt="" />
			<p class="free">免费保养1次 <span class="mui-pull-right">&gt;</span></p>
			<p>有效期至2017-12-31</p>
		</div>
		

	</body>

</html>