<!doctype html>

<html>



	<head>

		<meta charset="UTF-8">

		<title>保养记录</title>

		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<link href="css/mui.min.css" rel="stylesheet" />

		<script src="js/rem.js"></script>

		<style>

			.totalScore {

				background-color: #FFFFFF;

				width: 100%;

				text-align: center;

				padding: .6rem .4rem .4rem .4rem;

				border-bottom: 1px solid #EEEEEE;

			}

			

			.totalScore p {

				font-size: .24rem;

			}

			

			.totalScore h1 {

				font-size: .48rem;

				color: #0097E0;

			}

			

			.totalScore span {

				display: inline-block;

				width: 1rem;

				height: 0.3rem;

				border-radius: 50%;

				/*border: 1px solid #828282;*/

				background-color: rgb(246, 246, 246)

			}

			

			.next {

				height: .75rem;

				line-height: .75rem;

				text-align: center;

				background-color: #FFFFFF;

			}

			

			.wrap {

				background-color: #FFFFFF;

				padding: 0 .3rem;

				border-bottom: 1px solid #EEEEEE;

			}

			

			.wrap p {

				margin: 0;

				padding: 0;

				height: .6rem;

				line-height: .6rem;

				font-size: .24rem;

			}

			

			.wrap p span {

				font-size: .3rem;

			}

			.keep{

				margin-top: 2rem;

				text-align: center;

			}

			.keep img{

				width: 2rem;

			}

			.keep button{

				padding: .1rem .3rem;

			}

		</style>

	</head>



	<body>

		<script src="js/mui.min.js"></script>

		<script type="text/javascript">

			mui.init()

		</script>

		<div class="totalScore">

			<p>上次保养里程</p>

			<h1>38000公里</h1>

			<span></span>

		</div>

		<p class="next">下次保养里程43000公里</p>

		<div class="content">

			<div class="wrap">

				<p><span class="mui-pull-left">保养</span><span class="mui-pull-right">进行中</span></p>

				<p>2015年12月12日 12:43</p>

			</div>

			<div class="wrap">

				<p><span class="mui-pull-left">保养</span><span class="mui-pull-right">待服务</span></p>

				<p>2015年12月12日 12:43</p>

			</div>

			<div class="wrap">

				<p><span class="mui-pull-left">保养</span><span class="mui-pull-right">  已取消</span></p>

				<p>2015年12月12日 12:43</p>

			</div>



			<div class="wrap">

				<p><span class="mui-pull-left">保养</span><span class="mui-pull-right">已完成</span></p>

				<p>2015年12月12日 12:43</p>

			</div>

			<div class="wrap">

				<p><span class="mui-pull-left">保养</span><span class="mui-pull-right">待服务</span></p>

				<p>2015年12月12日 12:43</p>

			</div>

		</div>

		<div class="keep">

			<img src="images/keep@2x.png" alt="" />

			<p>定期保养有益车辆健康哦！</p>

			<button class="mui-btn">立即预约</button>

		</div>

	</body>



</html>