<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			.banner{
				width: 100%;
				height: 3.56rem;
			}
			.banner img{
				width: 100%;
				height: 100%;
			}
			.mui-content {
				width: 100%;
				background-color: #FFFFFF;
			}
			
			p {
				width: 100%;
				text-align: center;
				font-size: .24rem;
				margin: .1rem;
			}
			
			.memberCount {
				/*width: margin:0 .2rem;*/
				/*width: 5rem;*/
				/*border: 1px solid black;*/
				text-align: center;
				margin: 0 auto;
				box-sizing: border-box;
				font-size: 0;
			}
			
			.memberCount span {
				background-color: white;
				display: inline-block;
				width: .7rem;
				height: 1rem;
				line-height: 1rem;
				font-size: .24rem;
				box-sizing: border-box;
				border: 1px solid #ddd;
			}
			.mui-input-group{
				width: 100%;
			}
			.mui-input-group input{
				display: inline-block;
				position: relative;
				left: 0;top: 0;
			}
			.mui-input-group button{
				position: absolute;
				right: 0;
			}
			/*.memberCount span:nth-child(2)~.memberCount span:nth-last-child(6){
				margin-left: -1px;
			}*/
			
			form{
				margin: 0 .3rem;
			}
			form input{
				height:.8rem;
				line-height: .8rem;
				font-size: .24rem;
			}
			form button{
				height: .6rem;
				margin:.1rem;
				background-color: #e9e9e9;
				/*line-height: .8rem;*/
			}
			input[type=submit]{
				width: 100%;
				margin-top: .2rem;
				background-color: #0097E0;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="mui-content">

		</div>
		<div class="banner">
			<img src="images/banner1.png" />
		</div>
		<p>如今，我们已有</p>
		<div class="memberCount">
			<span>0</span>
			<span>3</span>
			<span>0</span>
			<span>3</span>
			<span>1</span>
			<span>8</span>
			<span>0</span>
		</div>
		<p>合伙人每天在帮助好友购车</p>

		</div>
		<form action="" method="post">
			<!--<div id="" class="mui-input-group">-->
				<input type="text" placeholder="请输入车牌号/VIN码/会员卡号">
			<!--</div>-->
			<div class="mui-input-group">
			<input type="text" placeholder="请输入验证码"><button class="">3554</button>
				
			</div>

			<input type="submit" value="提交绑定">
		</form>
		
	</body>

</html>