<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			.title {
				height: .8rem;
				line-height: .8rem;
				padding: 0 .3rem;
				margin: 0;
				background-color: #FFFFFF;
				border-bottom: #dedede;
			}
			
			.cause {
				padding: 0 .3rem;
				background-color: #FFFFFF;
			}
			
			.cause span {
				display: inline-block;
				width: .36rem;
				height: .36rem;
				margin-right: .2rem;
			}
			
			.cause p {
				margin: 0;
				height: .8rem;
				line-height: .8rem;
			}
			
			.cause p input {
				width: 5rem;
				margin: 0;
				border: none;
				border: 1px solid silver;
				height: .48rem;
				margin-left: .1rem;
				font-size: .24rem;
			}
			
			.instruction {
				padding: .3rem;
				font-size: .24rem;
				color: #828282;
			}
			.save{margin: 0 .3rem;}
			.save button{
				width: 3rem;
			}
			.borderColor{
				border: 1px solid #0097E0;
				color: #0097E0;
			}
			.bgColor{
				background-color: #0097E0;
				color: #FFFFFF;
			}
			.mui-icon-checkbox-filled{
				color: #0097E0;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<p class="title">请选择您取消订单的原因：</p>
		<div class="cause">
			<p><span class="mui-icon mui-icon-checkbox mui-icon-checkbox-filled"></span>不想去保养或者维修了</p>
			<p><span class="mui-icon mui-icon-checkbox"></span>无法再约定时间到店</p>
			<p><span class="mui-icon mui-icon-checkbox"></span>专营店无响应，未受理预约</p>
			<p><span class="mui-icon mui-icon-checkbox"></span>不想到所选专营店保养/维修</p>
			<p><span class="mui-icon mui-icon-checkbox"></span>选错了保养套餐或填错了服务内容</p>
			<p><span class="mui-icon mui-icon-checkbox"></span>其他<input type="text" placeholder="请填写"></p>
		</div>

		<div class="instruction">
			*取消订单后，已支付的款将在2至4个工作日内返回到您的账户。敬请知悉。
		</div>
		<div class="save mui-clearfix">
			<button class="mui-pull-left borderColor">返回</button><button class="mui-pull-right bgColor">取消订单</button>
		</div>
	</body>

</html>