<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			body {
				background-image: url(images/tuijian.png);
				background-position: 0 0;
				background-repeat: no-repeat;
				background-size: cover;
				background-color: #FFFFFF;
			}
			h3,p,div{text-align: center;}
			h3{
				margin-top: 4.6rem;
			}
			.shuoming{
				margin-top: 1.4rem;
			}
			.count{
				margin-top: 2.2rem;
			}
			.count span{
				width: 50%;display: inline-block;
			}
			.count span:nth-child(1){padding-left: 1rem;}
			.count span:nth-child(2){padding-right: 1rem;}
			.save{margin-top: 1.4rem;margin-left: .3rem;margin-right: .3rem;}
			input[type="submit"]{width: 100%;height: .8rem;background-color: #0097E0;}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<h3>推荐好友购车</h3>
		<p class="shuoming">奖励说明</p>
		<p class="count"><span>10位</span><span>3位</span></p>
		<div class="save">
			<input type="submit" name="" id="" value="推荐好友" /></div>
	</body>

</html>