<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>售后满意度调查问卷</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			.mui-checkbox label {
				width: 25%;
			}
			
			.submit {
				height: 1.82rem;
				width: 100%;
				background-color: #0097E0;
				text-align: center;
				padding-top: .3rem;
			}
			
			.submit input {
				position: relative;
				width: 4rem;
				background-color: white;
				color: #0097E0;
			}
			
			.submit input:before {
				position: absolute;
				left: -.4rem;
				content: "";
				border-left: .3rem solid #FFFFFF;
				border-top: .3rem solid #FFFFFF;
				border-bottom: .3rem solid #FFFFFF;
			}
			input[type="submit"]{margin: 0 .1rem;}
			.submit p {
				color: #FFFFFF;
			}
			
			.mui-content {
				background-color: #FFFFFF;
			}
			
			.mui-content>p {
				border-bottom: 1px solid #eeeeee;
				height: .8rem;
				line-height: .8rem;
				padding: 0 .3rem;
				font-size: .28rem;
			}
			
			.commentItem {
				margin: 0.2rem .3rem;
				border-bottom: 1px dotted silver;
			}
			
			.commentItem p {
				font-size: .28rem;
			}
			
			.commentItem label {
				margin-right: .3rem;
				font-size: .28rem;
			}
			
			.commentItem input {
				margin-right: .2rem;
			}
			
			.commentItem .choice {
				padding-bottom: .3rem;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>

		<div class="submit">
			<img src="images/triangleleft@2x.png"/><input type="submit" value="提交"><img src="images/triangle@2x.png"/>
			<p>第一页，共三页</p>
		</div>
		<div class="mui-content">

			<p>请您对该店服务顾问的综合表现进行评价 </p>
			<div class="commentItem">
				<p>1、服务顾问式否关注细节</p>
				<div class="choice">
					<label for=""><input type="radio" name="yes" />是</label>
					<label for=""><input type="radio" name="yes" />否</label>
					<label for=""><input type="radio" name="yes" />不清楚</label>
				</div>
			</div>
			<div class="commentItem">
				<p>2、服务顾问是否向您提供了有帮助的建议
				</p>
				<div class="choice">
					<label for=""><input type="radio" name="yes" />是</label>
					<label for=""><input type="radio" name="yes" />否</label>
					<label for=""><input type="radio" name="yes" />不清楚</label>
				</div>
			</div>
			<div class="commentItem">
				<p>3、服务顾问是否复述您提出的每一项要求， 以确保都被了解
				</p>
				<div class="choice">
					<label for=""><input type="radio" name="yes" />是</label>
					<label for=""><input type="radio" name="yes" />否</label>
					<label for=""><input type="radio" name="yes" />不清楚</label>
				</div>
			</div>
			<div class="commentItem">
				<p>4、服务顾问是否具有充分的专业知识</p>
				<div class="choice">
					<label for=""><input type="radio" name="yes" />是</label>
					<label for=""><input type="radio" name="yes" />否</label>
					<label for=""><input type="radio" name="yes" />不清楚</label>
				</div>
			</div>

			<div class="commentItem">
				<p>5、服务顾问是否完全关注您和您的需求</p>
				<div class="choice">
					<label for=""><input type="radio" name="yes" />是</label>
					<label for=""><input type="radio" name="yes" />否</label>
					<label for=""><input type="radio" name="yes" />不清楚</label>
				</div>
			</div>
			<div class="commentItem">
				<p>6、服务顾问是否与您一同检查车辆已完成的 保养/维修工作
				</p>
				<div class="choice">
					<label for=""><input type="radio" name="yes" />是</label>
					<label for=""><input type="radio" name="yes" />否</label>
					<label for=""><input type="radio" name="yes" />不清楚</label>
				</div>
			</div>
			<div class="commentItem">
				<p>7、预估的交车时间是否合理</p>
				<div class="choice">
					<label for=""><input type="radio" name="yes" />是</label>
					<label for=""><input type="radio" name="yes" />否</label>
					<label for=""><input type="radio" name="yes" />不清楚</label>
				</div>
			</div>

		</div>
	</body>

</html>