<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			body{
				background-color: #FFFFFF;
			}
			.mui-content{
				text-align: center;
				padding-top: .9rem;
				background-color: #FFFFFF;
			}
			.mui-content img{
				width: 2.4rem;
				height: 1.6rem;
			}
			.mui-content input{
				padding: .16rem .36rem;
			}
			fieldset{
				position: absolute;
				left: 0;bottom: 0;
				border: 0;
				border-top: 1px solid silver;
				width: 100%;
			}
			fieldset legend{
				text-align: center;
				font-size: .28rem;
			}
			fieldset a{
				width: 100%;
				height: 3.5rem;
			}
			fieldset img{
				width: 100%;
				height: 3.5rem;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>

		<div class="mui-content">
			<img src="images/sellafter@2x.png" alt="" />
			<p>
				<span>提交成功！</span><br />
				<span>恭喜你获得5个积分！</span>
			</p>
			<input type="button" value="关闭" class="mui-btn">
		</div>
		<fieldset id="">
			<legend>为你推荐，点击可进入活动</legend>
			<a href=""><img src="images/banner1.png"/></a>
			
		</fieldset>

	</body>

</html>