<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			.title {
				height: 1rem;
				line-height: 1rem;
				text-align: center;
				font-size: .36rem;
			}
			
			.repair {
				background-color: #FFFFFF;
				padding: 0 .3rem;
				margin-bottom: .3rem;
			}
			
			.subject {
				border-bottom: 1px solid #F6F6F6;
				height: .68rem;
				line-height: .7rem;
				font-size: .28rem;
			}
			
			.describe P {
				margin: 0;
				height: .8rem;
				line-height: .8rem;
			}
			
			.instruction {
				padding: .3rem;
				font-size: .24rem;
				color: #828282;
			}
			
			.fixwidth {
				width: 2rem;
				display: inline-block;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="title">
			委托维修结算申请单（摘要）
		</div>
		<div class="repair">
			<div class="subject">宋秀车信息</div>
			<div class="describe">
				<p>派工单号：B102939132838</p>
				<p>客户服务代表：碉堡了</p>
			</div>
		</div>
		<div class="repair">
			<div class="subject">宋秀车信息</div>
			<div class="describe">
				<p><span class="fixwidth">车牌号：</span>B102939132838</p>
				<p><span class="fixwidth">VIN码：</span>LBDA2234354590</p>
				<p><span class="fixwidth">送修时间：</span>2016-02-12 </p>
				<p><span class="fixwidth">承诺交车时间：</span>2014-12-12</p>
			</div>
		</div>
		<div class="repair">
			<div class="subject">维修内容</div>
			<div class="describe">
				<p>润滑油系统清洗<span class="mui-pull-right">0.00元</span></p>
				<p>每5千公里保养<span class="mui-pull-right">183.00元</span></p>
			</div>
		</div>
		<div class="repair">
			<div class="subject">更换设备</div>
			<div class="describe">
				<p>垫圈<span class="mui-pull-right">3.80元</span></p>
				<p>机油滤清器总成<span class="mui-pull-right">263.00元</span></p>
				<p>合成机油（4L，5W30）<span class="mui-pull-right">3.80元</span></p>
				<p>润滑油系统清洗剂<span class="mui-pull-right">3333.00元</span></p>
			</div>
		</div>
		<div class="repair">
			<div class="subject">其他费用</div>
			<div class="describe">
				<p>无</p>

			</div>
		</div>
		<div class="repair">
			<div class="subject">维修费用合计</div>
			<div class="describe">
				<p>工时费<span class="mui-pull-right">3.80元</span></p>
				<p>备件费<span class="mui-pull-right">263.00元</span></p>
				<p>其他费（4L，5W30）<span class="mui-pull-right">3.80元</span></p>
				<p>总费用<span class="mui-pull-right">3333.00元</span></p>
			</div>
		</div>
		<div class="instruction">
			*上述内容只用于说经维修所需费用，详细的公式、卑贱信息以专营店与您签字确认的单据为准。
		</div>
	</body>

</html>