<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/rem.js"></script>
		<script type="text/javascript" src="js/mui.picker.js">
		</script>
		<style>
			body {
				/*background-color: #FFFFFF;*/
			}
			
			.kindAlert {
				/*padding: .3rem .3rem 0 .3rem;*/
				background-color: #e8f5fd;
			}
			
			.kindAlert p {
				padding: .3rem .3rem .2rem .3rem;
				color: #4daae5;
			}
			
			.selectShop {
				padding: .3rem .3rem 0 .3rem;
			}
			
			.mui-content {
				background-color: #FFFFFF;
				margin-bottom: .3rem;
			}
			
			.shop {
				padding: .3rem .3rem 0 .3rem;
			}
			
			.shopName {
				font-size: .36rem;
			}
			
			.shopDistance {
				font-size: .24rem;
			}
			
			.detailInfo {
				padding: 0 .3rem;
				line-height: .8rem;
			}
			
			.shopAddress,
			.telephone {
				/*display: inline-block;*/
			}
			
			.shopAddress {
				float: left;
				width: 80%;
			}
			
			.shopAddress i {
				text-align: center;
				font-size: .24rem;
			}
			
			.shopAddress a {
				/*display: inline-block;*/
				font-size: .24rem;
			}
			
			.telephone {
				float: right;
				width: 12%;
				border-left: 1px solid #F9F9F9;
				color: #0097e0;
			}
			
			.loadMore {
				padding-top: .4rem;
				text-align: center;
				height: 2rem;
				font-size: .24rem;
			}
			
			.map {
				display: inline-block;
				background: url(images/shopAddress@2x.png) no-repeat left center;
				background-size: .3rem;
				text-indent: .6rem;
				font-size: .24rem;
			}
			

			
			.mobilephone {
				display: inline-block;
				background: url(images/phoneblue@2x.png) no-repeat right center;
				background-size: .3rem;
				width: .4rem;
				height: .4rem;
				margin-left: .3rem;
				vertical-align: middle;
			}
			
			.star {
				background: url(images/star@2x.png) no-repeat center;
				background-size: .3rem;
				width: 30px;
				height: 30px;
				display: inline-block;
			}
			
			.star.active {
				background: url(images/staractive@2x.png) no-repeat center;
				background-size: .3rem;
				width: 30px;
				height: 30px;
				display: inline-block;
			}
			
			.inline-star {
				line-height: .3rem;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="kindAlert">
			<p>若您想选择的专营店不在列表中，即该店暂未开通在线入会功能，如需入会，请咨询店员。</p>
		</div>
		<div class="selectShop">
			<select name="">
				<option value="选择省市">选择省市</option>
			</select>
		</div>

		<div class="mui-content">
			<div class="shop">
				<span class="shopName">广州东风日产天河凌志专营店</span><span class="mui-pull-right shopDistance">0.2km</span>
				<div class="inline-star">
					<i class="star active"></i><i class="star active"></i><i class="star"></i><i class="star"></i><i class="star"></i><i class="star"></i>
				</div>
			</div>

			<div class="detailInfo">
				<div class="map">
					<a href="">广东省广州市白云区下塘西街614号</a>
				</div>
				<div class="telephone">
					<a href="" class="mobilephone"></a>
				</div>
			</div>

		</div>
		
		<div class="loadMore">
			点击加载更多...
		</div>
	</body>

</html>