<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			.status {
				margin: 0 auto;
				padding-top: .3rem;
				text-align: center;
				/*background-color: #FFFFFF;*/
			}
			
			.status button {
				padding: .2rem .8rem;
			}
			
			.mui-btn.active {
				background-color: #0097E0;
				color: #FFFFFF;
			}
			
			.carOwner {
				margin-top: .3rem;
				padding: .2rem .3rem;
				display: flex;
				background-color: #FFFFFF;
			}
			
			.ownerImg {
				flex: 2;
				margin: 0 auto;
			}
			
			.ownerImg img {
				width: 1rem;
				height: 1remf;
				border-radius: 50%;
			}
			
			.ownerInfo .title {
				font-size: .24rem;
				padding-bottom: .1rem;
			}
			
			.ownerInfo {
				flex: 8;
			}
			.ownerInfo>p{
				margin: 0;line-height: .5rem;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="status">
			<button class="mui-btn">已提交</button><button class="mui-btn active">已交车</button>

		</div>
		<div class="carOwner">
			<div class="ownerImg"><img src="images/center-card@3x.png" alt="" /></div>
			<div class="ownerInfo">
				<h1 class="title">陈超汉 先生</h1>
				<p>手机号码：<span>13802906882</span> </p>
				<p>创建时间：<span>6月22日12：00</span> </p>
				<p>购车点：<span>广州丰日电</span></p>
				<p>电话：<span>020-88888888</span></p>
			</div>
		</div>
		<div class="carOwner">
			<div class="ownerImg"><img src="images/center-card@3x.png" alt="" /></div>
			<div class="ownerInfo">
				<h1 class="title">陈超汉 先生</h1>
				<p>手机号码：<span>13802906882</span> </p>
				<p>创建时间：<span>6月22日12：00</span> </p>
				<p>购车点：<span>广州丰日电</span></p>
				<p>电话：<span>020-88888888</span></p>
			</div>
		</div>
		<div class="carOwner">
			<div class="ownerImg"><img src="images/center-card@3x.png" alt="" /></div>
			<div class="ownerInfo">
				<h1 class="title">陈超汉 先生</h1>
				<p>手机号码：<span>13802906882</span> </p>
				<p>创建时间：<span>6月22日12：00</span> </p>
				<p>购车点：<span>广州丰日电</span></p>
				<p>电话：<span>020-88888888</span></p>
			</div>
		</div>
		<div class="carOwner">
			<div class="ownerImg"><img src="images/center-card@3x.png" alt="" /></div>
			<div class="ownerInfo">
				<h1 class="title">陈超汉 先生</h1>
				<p>手机号码：<span>13802906882</span> </p>
				<p>创建时间：<span>6月22日12：00</span> </p>
				<p>购车点：<span>广州丰日电</span></p>
				<p>电话：<span>020-88888888</span></p>
			</div>
		</div>
	</body>

</html>