<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>服务点评</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			.serviceInfo {
				height: 1rem;
				padding: .3rem;
				/*border-bottom: 1px solid #F6F6F6;*/
			}
			.service span{
				font-size: .3rem;
			}
			.service span:nth-child(2) {
				color: #ffbb56;
						}
			
			.service span:nth-child(2).active {
				color: #0097E0;
			}
			
			.service .service {
				margin-left: .3rem;
				padding-left: .2rem;
				font-size: .24rem;
				color: #000000;
				border-left: 2px solid #0097E0;
			}
			
			.service {
				margin-bottom: .3rem;
				padding-bottom: .1rem;
				background-color: #FFFFFF;
			}
			
			.serviceBody p span:nth-child(1) {
				width: 2.4rem;
				display: inline-block;
				padding-left: .5rem;
				color: #303030;
			}
			
			.serviceBody p span:nth-child(2) {
				color: #848484;
			}
			
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>

		<div class="service">
			<div class="serviceInfo">
				<span class="mui-pull-left serviceTitle">车主满意度调查</span><span class="mui-pull-right">待点评</span>
			</div>
			<div class="serviceBody">
				<p><span>专营店：</span><span>广州东风南方中泰</span></p>
				<p><span>购买车型：</span><span>天籁2.5xL荣耀版</span></p>
				<p><span>交车时间：</span><span>2015-12-25</span></p>
				<p><span>销售顾问：</span><span>陈超汉</span></p>

			</div>
		</div>
		
		<div class="service">
			<div class="serviceInfo">
				<span class="mui-pull-left serviceTitle">保养/维修点评</span><span class="mui-pull-right active">已完成</span>
			</div>
			<div class="serviceBody">
				<p><span>专营店：</span><span>广州东风南方中泰</span></p>
				<p><span>养护项目：</span><span>一次基础保养</span></p>
				<p><span>保养时间：</span><span>2015-12-25</span></p>
				<p><span>服务专员：</span><span>陈超汉</span></p>

			</div>
		</div>
		
		<div class="service">
			<div class="serviceInfo">
				<span class="mui-pull-left serviceTitle">试乘试驾</span><span class="mui-pull-right active">已完成</span>
			</div>
			<div class="serviceBody">
				<p><span>专营店：</span><span>广州东风南方中泰</span></p>
				<p><span>试驾车型：</span><span>天籁</span></p>
				<p><span>试驾时间：</span><span>2015-12-25</span></p>
				<p><span>试驾专员：</span><span>陈超汉</span></p>

			</div>
		</div>
	</body>

</html>