<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>消息列表</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			.message {
				text-align: center;
				margin-top: .3rem;
			}
			
			.message span {
				background-color: #0097E0;
				color: #FFFFFF;
				padding: .07rem .14rem;
				border-radius: .1rem;
				font-size: .16rem;
			}
			
			.singleMessage,
			.moreMessage {
				margin: .3rem;
			}
			
			.singleMessage>p,
			.moreMessage>p {
				font-size: .24rem;
				color: #828282;
			}
			
			.singleMessage .messageBody,
			.moreMessage .messageBody {
				background-color: #FFFFFF;
			}
			
			.singleMessage .messageBody .title,
			.moreMessage .messageBody .title {
				padding-left: .3rem;
				height: 0.3rem;
				line-height: .6rem;
				font-size: .28rem;
				color: #2C2C2C;
			}
			
			.singleMessage .messageBody div,
			.moreMessage .messageBody div {
				padding: .1rem;
			}
			
			.singleMessage .messageBody div img,
			.moreMessage .messageBody div img {
				width: 100%;
				height: 100%;
			}
			
			.singleMessage .messageBody p {
				padding: 0 .2rem;
				font-size: .24rem;
				color: #828282;
				line-height: .3rem;
				height: .3rem;
			}
			
			.singleMessage .messageBody span {
				font-size: .24rem;
				color: #2C2C2C;
				padding: 0 .3rem;
			}
			
			.mui-table-view-cell p {
				padding-top: 0.16rem;
				margin-bottom: 0;
				font-size: .28rem;
			}
			
			.noMessage {
				margin: 2.45rem auto;
				width: 100%;
				text-align: center;
			}
			
			.noMessage img {
				width: 2.5rem;
				height: 1.5rem;
			}
			
			.noMessage p {
				margin-top: .2rem;
				font-size: .3rem;
			}
			
			.noMessage a {
				margin-top: .6rem;
				padding: .2rem .6rem;
				font-size: .3rem;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="haveMessage" style="display: none;">

			<div class="message">
				<span>新消息</span>
			</div>

			<div class="singleMessage">
				<p>昨天08：30</p>
				<div class="messageBody">
					<a href="">
						<p class="title">东风启辰推出新平台&bull;联合运营平台</p>
						<div><img src="images/banner1.png" alt="" /></div>
						<p>以后出去谈生意，聚会，自驾游据家用的话，全部妥妥的着这车可以啦，太有面子了，如果你们文通今年最亮的。。。</p>
						<span>查看详情&gt;</span>
					</a>
				</div>
			</div>
			<div class="moreMessage">
				<p>2017-6-23 08:30</p>
				<div class="messageBody">
					<a href="">
						<p class="title">东风启辰推出新平台&bull;联合运营平台</p>
						<div><img src="images/banner1.png" alt="" /></div>

					</a>
					<ul class="mui-table-view">
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-right" src="images/banner1.png">
								<div class="mui-media-body">
									<p class="mui-ellipsis">你有一大拨优惠券未领取</p>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-right" src="images/banner1.png">
								<div class="mui-media-body">
									<p class="mui-ellipsis">你有一大拨优惠券未领取</p>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-right" src="images/banner1.png">
								<div class="mui-media-body">
									<p class="mui-ellipsis">你有一大拨优惠券未领取</p>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-right" src="images/banner1.png">
								<div class="mui-media-body">
									<p class="mui-ellipsis">你有一大拨优惠券未领取</p>
								</div>
							</a>
						</li>
						<li class="mui-table-view-cell mui-media">
							<a href="javascript:;">
								<img class="mui-media-object mui-pull-right" src="images/banner1.png">
								<div class="mui-media-body">
									<p class="mui-ellipsis">你有一大拨优惠券未领取</p>
								</div>
							</a>
						</li>

					</ul>
				</div>
			</div>
		</div>
		<div class="noMessage">
			<img src="images/noMessage@2x.png" alt="" />
			<p>暂无消息</p>
			<a class="mui-btn">返回首页</a>
		</div>
	</body>

</html>