<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			.mui-content {
				background-color: #FFFFFF;
				width: 100%;
				padding: .2rem;
			}
			
			.mui-content p {
				height: 1rem;
				line-height: 1rem;
				border-bottom: 1px solid #d2d2d2;
			}
			.mui-content p a{
				text-decoration: none;
				font-size: .24rem;
				color: #828282;
			}
			.mui-content p a span {
				margin-left: .1rem;
			}
			textarea {
				font-size: .24rem;
			}
			
			.save {
				width: 100%;
				text-align: center;
				margin-top: .3rem;
			}
			
			.save a {
				background-color: #0097E0;
				padding: 4% 40%;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="mui-content">

			<p>
				<span>反馈类型</span>
				<a class="mui-pull-right">请选择<span>&gt;</span></a>
			</p>
			<textarea name="" rows="" cols="" placeholder="请把你的想法反馈给我们，最多可输入500字"></textarea>

		</div>
		<div class="save">
			<a class="mui-btn mui-btn-primary">提交</a>
		</div>

	</body>

</html>