<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script src="js/rem.js"></script>
		<style>
			.mui-ellipsis {
				white-space: normal;
			}
			
			.mui-table-view .mui-media-object {
				max-width: 2.4rem;
				width: 2.4rem;
				max-height: 1.5rem;
				height: 1.5rem;
			}
			
			.store {
				padding-top: .3rem;
				/*margin-bottom: .3rem;*/
				/*height: .8rem;*/
				border-bottom: 1px solid #F6F6F6;
			}
			
			.store p {
				margin-left: .3rem;
				padding-left: .2rem;
				color: #000000;
				border-left: 2px solid #0097E0;
			}
			
			.shopInfo {
				background-color: #FFFFFF;
				margin: .3rem 0;
			}
			
			.shop {
				padding: .3rem .3rem 0 .3rem;
			}
			
			.shopName {
				font-size: .36rem;
			}
			
			.shopDistance {
				font-size: .24rem;
			}
			
			.detailInfo {
				padding: 0 .3rem;
				/* padding: .3rem .3rem 0 .3rem; */
				height: 1rem;
				line-height: 1rem;
			}
			
			.shopAddress,
			.telephone {
				/*display: inline-block;*/
			}
			/*.shopAddress {
				float: left;
				width: 80%;
			}
			
			.shopAddress i {
				text-align: center;
				font-size: .24rem;
			}
			
			.shopAddress a {
				font-size: .24rem;
			}*/
			
			.telephone {
				float: right;
				width: 12%;
				border-left: 1px solid #F9F9F9;
				color: #0097e0;
			}
			
			.telephone a {
				/*display: inline-block;*/
				text-align: center;
				width: 100%;
			}
			
			.orderInfo {
				height: 1rem;
				padding: .3rem .3rem 0 0;
				border-bottom: 1px solid #F6F6F6;
			}
			
			.orderInfo span:nth-child(1) {
				/*font-size: .24rem;*/
				/*font-weight: bold;*/
			}
			
			.orderInfo span:nth-child(2) {
				/*font-size: .24rem;*/
			}
			
			.orderInfo .orderTitle {
				margin-left: .3rem;
				padding-left: .2rem;
				/*font-size: .24rem;*/
				color: #000000;
				border-left: 2px solid #0097E0;
			}
			
			.orderBody {
				padding-top: .3rem;
				padding-bottom: .1rem;
			}
			
			.orderBody p span:nth-child(1) {
				width: 2.4rem;
				display: inline-block;
				padding-left: .5rem;
				color: #303030;
			}
			
			.orderBody p span:nth-child(2) {
				color: #848484;
			}
			
			.order {
				margin-top: .3rem;
				background-color: #FFFFFF;
			}
			
			.drawback {
				margin: 0 auto;
				padding: .3rem;
			}
			
			.applicate {
				background: url(images/applicate.png) no-repeat 34% center;
				background-size: .4rem;
			}
			
			.map {
				display: inline-block;
				background: url(images/shopAddress@2x.png) no-repeat left center;
				background-size: .3rem;
				text-indent: .6rem;
				font-size: .24rem;
			}
			
			.map span {
				padding-left: .4rem;
			}
			
			.mobilephone {
				display: inline-block;
				background: url(images/phoneblue@2x.png) no-repeat right center;
				background-size: .3rem;
				width: .4rem;
				height: .4rem;
			}
			
			.telephone a {
				padding-left: .3rem;
				vertical-align: middle;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>

		<ul class="mui-table-view mui-table-view-chevron">
			<li class="mui-table-view-cell mui-media">
				<a href="javascript:;" class="mui-navigate-right">
					<img class="mui-media-object mui-pull-left" src="images/car.png">
					<div class="mui-media-body">

						<p class="mui-ellipsis">【车型】轩逸2014款1.6L CVT 基本型</p>
					</div>
				</a>
			</li>
		</ul>

		<div class="shopInfo">
			<div class="store">
				<p class="fontsize28">专营店信息</p>
			</div>
			<div class="shop">
				<span class="shopName">广州东风日产天河凌志专营店</span><span class="mui-pull-right shopDistance grayFont">0.2km</span>
			</div>
			<div class="detailInfo">
				<!--<div class="map">
					<a href=""><span class="fontsize24 grayFont">广东省广州市白云区下塘西街614号</span></a>
				</div>-->
				<div class="map">
					<a href="">广东省广州市白云区下塘西街614号</a>
				</div>
				<div class="telephone">
					<a href=""class="mobilephone"></a>
				</div>
			</div>

		</div>
		<div class="order">
			<div class="orderInfo">
				<span class="mui-pull-left orderTitle fontsize28">订单信息</span><span class="mui-pull-right fontsize28 grayFont">已付款</span>
			</div>
			<div class="orderBody">
				<p><span>订单号：</span><span>123456789</span></p>
				<p><span>收货人：</span><span>刘德华</span></p>
				<p><span>联系电话：</span><span>15217302979</span></p>
				<p><span>支付时间：</span><span>2015-05-03&nbsp;21:26:36</span></p>
				<p><span>支付方式：</span><span>微信支付</span></p>
				<p><span>数量：</span><span>1</span></p>
				<p><span>总价：</span><span>￥2999</span></p>
			</div>
		</div>

		<div class="drawback">
			<button type="button" class="mui-btn mui-btn-primary mui-btn-block mui-btn-outlined applicate">申请退款</button>
		</div>

	</body>

</html>