<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style type="text/css">
			.mui-content {
				/*background-color: #FFFFFF;*/
			}
			
			.wrap {
				padding: .3rem;
				border-bottom: 1px solid #f6f6f6;
				background-color: #FFFFFF;
			}
			
			.innerBox {
				width: 100%;
				height: 4.52rem;
			}
			
			.innerBox img {
				width: 100%;
				height: 100%;
			}
			
			.wrap .innerTitle {
				font-size: .36rem;
				color: #000000;
				height: .7rem;
				line-height: .7rem;
			}
			
			.wrap .innerTime {
				height: .04rem;
				line-height: .2rem;
			}
			
			.wrap .innerTime span {
				font-size: .24rem;
				color: #828282;
			}
			#loadMore{
				width: 100%;
				height: 1.6rem;
				text-align: center;
				font-size: .24rem;
				padding-top: .4rem;
				color: #828282;
				background-color: #F6F6F6;
			}

		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>

		<div class="mui-content">
			<div class="wrap">
				<div class="innerBox">
					<img src="images/banner1.png" alt="" />
				</div>
				<p class="innerTitle">双12积分大换购~机会不容错过！</p>
				<p class="innerTime">
					<span class="mui-pull-left">截止时间：2015年12月12日&nbsp;23：59</span>
					<span class="mui-pull-right">已有<a>1234</a>人参与</span></p>
			</div>
			<div class="wrap">
				<div class="innerBox">
					<img src="images/banner1.png" alt="" />
				</div>
				<p class="innerTitle">双12积分大换购~机会不容错过！</p>
				<p class="innerTime">
					<span class="mui-pull-left">截止时间：2015年12月12日&nbsp;23：59</span>
					<span class="mui-pull-right">已有<a>1234</a>人参与</span></p>
			</div>
			<div class="wrap">
				<div class="innerBox">
					<img src="images/banner1.png" alt="" />
				</div>
				<p class="innerTitle">双12积分大换购~机会不容错过！</p>
				<p class="innerTime">
					<span class="mui-pull-left">截止时间：2015年12月12日&nbsp;23：59</span>
					<span class="mui-pull-right">已有<a>1234</a>人参与</span></p>
			</div>
			<div class="wrap">
				<div class="innerBox">
					<img src="images/banner1.png" alt="" />
				</div>
				<p class="innerTitle">双12积分大换购~机会不容错过！</p>
				<p class="innerTime">
					<span class="mui-pull-left">截止时间：2015年12月12日&nbsp;23：59</span>
					<span class="mui-pull-right">已有<a>1234</a>人参与</span></p>
			</div>
			<div id="loadMore">
				点击加载更多
			</div>
		</div>

	</body>

</html>