<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>车主入会</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/rem.js"></script>
		<style>
			.cardNum label,
			.choice label,
			.phone label,
			.vertifyCode label {
				margin: .2rem;
			}
			
			.cardNum input {
				width: 5rem;
				font-size: .24rem;
			}
			
			.cardNum {
				border-bottom: 1px solid #EEEEEE;
			}
			
			.choice {
				border-bottom: 1px solid #EEEEEE;
			}
			
			.choice a {
				/*font-size: .24rem;
				display: inline-block;
				height: 100%;*/
			}
			/*.choice i {
				margin-left: 3rem;
			}*/
			
			.phone input {
				width: 5rem;
				font-size: .24rem;
				/*padding-left: .6rem;*/
			}
			
			.phone {
				border-bottom: 1px solid #EEEEEE;
			}
			
			.vertifyCode input {
				/*width: 60%;*/
				font-size: .24rem;
			}
			
			.xiliehao {
				background: url(images/xiliehao@2x.png) no-repeat .3rem center;
				background-size: 0.5rem;
			}
			
			.xiliehao input,
			.shouji input,
			.yanzhengma input {
				margin-left: 0.8rem;
			}
			
			.mendian {
				background: url(images/mendian@2x.png) no-repeat .3rem center;
				background-size: 0.5rem;
			}
			
			.mendian a {
				margin-left: .8rem;
			}
			
			.mendian a input {
				font-size: .24rem;
				width: 4rem;
			}
			
			.mendian a span {
				margin-left: 1.7rem;
				color: #828282;
			}
			
			.shouji {
				background: url(images/shouji@2x.png) no-repeat .3rem center;
				background-size: 0.5rem;
			}
			
			.yanzhengma {
				background: url(images/yanzhengma@2x.png) no-repeat .3rem center;
				background-size: 0.5rem;
			}
			
			.mui-table-view .mui-table-view-chevron {
				border-bottom: 1px solid #828282;
				box-sizing: border-box;
			}
						
			#btn-code-text {
				width: 3rem;
				display: inline-block;
				padding: .1rem .3rem;
			}
			input[type="button"]{
				padding: .1rem .2rem;
				background-color: white;
				border: 1px solid black;
				border-radius: 4px;
				vertical-align: middle;
			}
			.link-area a,.link-area label{
				font-size: .24rem;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="banner">
			<img src="images/banner1.png" />
		</div>
		<form action="" method="post" class="mui-input-group">

			<ul class="mui-table-view mui-table-view-chevron">
				<li class="cardNum xiliehao">
					<input type="text" class=" mui-input-clear mui-input" placeholder="DFQC12345667899">
				</li>
				<li class="choice mendian">
					<a href=""><input type="text" placeholder="请选择入会门店" disabled><span>></span></a>
				</li>
				<li class="phone shouji ">

					<input type="tel" class=" mui-input-clear mui-input" placeholder="请输入手机号码">
				</li>
				<li class="vertifyCode yanzhengma">

					<input type="text" id="btn-code-text" placeholder="请输入验证码">
					<!--<button class="mui-button-row">获取验证码</button>-->
					<input type="button" id="btn-code-get " value="获取验证码" />
				</li>
			</ul>

			<!--<input type="submit" value="提交申请" />-->
		</form>
		<div class="mui-content-padded">
<input type="submit" name="" id="" value="提交申请" />
			<div class="link-area">
				<label  class="mui-icon mui-icon-checkbox-filled">我同意</label>
				<a>《东方启辰车主俱乐部入会须知》</a>

			</div>
		</div>
	</body>

</html>