<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			.items p {
				margin: 0;
				/*padding-top: .2rem;*/
				background-color: #fff;
				height: .7rem;
				line-height: .7rem;
			}
			
			.items p span:nth-child(1) {
				padding-left: .2rem;
				width: 2.4rem;
				display: inline-block;
			}
			
			.phone {
				margin-top: 3rem;
				text-align: center;
				font-size: .28rem;
			}
			
			.order {
				position: absolute;
				left: 0;
				bottom: 0;
				height: .8rem;
				line-height: .8rem;
				background-color: #FFFFFF;
				width: 100%;
			}
			
			.order span {
				margin-left: .4rem;
			}
			
			.order a {
				width: 2.5rem;
				height: .8rem;
				display: inline-block;
				background-color: #0097E0;
				text-align: center;
				color: #FFFFFF;
			}
			.paySuccess{
				margin-top: 3rem;
				text-align: center;
			}
			.paySuccess img{
				width: 3rem;
			}
			.paySuccess button{
				padding: .1rem .4rem;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>
	<!--<div class="items">

		<p>
			<span>订单号：</span><span>WA9452212222</span>
		</p>
		<p>
			<span>提交时间：</span><span>2016-11-09</span>
		</p>
		<p>
			<span>受理是车牌</span><span>粤AA54p7</span>
		</p>
		<p>
			<span>罚款：</span><span>200.00元</span>
		</p>
		<p>
			<span>滞纳金：</span><span>0.00元</span>
		</p>
		<p>
			<span>服务费：</span><span>220元</span>
		</p>
		<p><span>总金额</span><span>2220元</span></p>
		<p><span>联系人</span><span>陈茶好</span></p>
		<p><span>手机号</span><span>13800000000</span></p>
		<p><span>状态</span><span>待支付</span></p>
	</div>
	<div class="phone">
		<p>
			服务热线：
			<a href="tel:400-804-3899">400-804-3899</a>
		</p>
	</div>

	<div class="order">
		<span>办理<i>1</i>笔</span><span> 合计<i>220</i>元</span>
		<a class="mui-pull-right">提交</a>
	</div>-->
	
	<div class="paySuccess">
		<img src="images/sellafter@3x.png" alt="" />
		<p>支付成功</p>
		<button class="mui-btn">返回</button>
		
	</div>
	<div class="phone">
		<p>
			服务热线：
			<a href="tel:400-804-3899">400-804-3899</a>
		</p>
	</div>
</html>