<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			.row {
				width: 100%;
				height: .8rem;
				line-height: .8rem;
				text-align: center;
				background-color: #FFFFFF;
			}
			
			.row a {
				width: 49%;
				display: inline-block;
				line-height: .8rem;
				font-size: .3rem;
				color: #828282;
			}
			
			.row a:nth-child(1) {
				border-right: 1px solid silver;
			}
			
			.row a.active {
				color: #0097E0;
				border-bottom: 2px solid #0097E0;
			}
			
			.order {
				margin-top: .3rem;
				padding: .3rem .2rem;
				background-color: #FFFFFF;
			}
			
			.orderItem:nth-child(1) {
				border-bottom: 1px solid silver;
			}
			
			.orderItem p {
				height: .4rem;
				    margin: 0;
    line-height: 0.6rem;
    height: 0.6rem;
			}
			
			.cardNumber,
			.status {
				font-size: .3rem;
			}
			.phone {
				margin-top: 3rem;
				text-align: center;
				font-size: .28rem;
			}
			.active{
				
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="row">
			<a href="">我的车辆</a>
			<a href="" class="active">我的订单</a>
		</div>

		<div class="order">

			<div class="orderItem">
				<p><span class="carNumber">粤A779652</span><span class="status mui-pull-right">待支付</span></p>
				<p><span>订单日期：</span><span>2016-11-09</span></p>
				<p><span>订单编号：</span><span>QWWER211345</span></p>
				<p><span>订单金额：</span><span>220.00元</span></p>
			</div>
			<div class="orderItem">
				<p><span class="carNumber">粤A779652</span><span class="status mui-pull-right">处理中</span></p>
				<p><span>订单日期：</span><span>2016-11-09</span></p>
				<p><span>订单编号：</span><span>QWWER211345</span></p>
				<p><span>订单金额：</span><span>220.00元</span></p>
			</div>
		</div>
		<div class="phone">
		<p>
			服务热线：
			<a href="tel:400-804-3899">400-804-3899</a>
		</p>
	</div>
	</body>

</html>