<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			.shop {
				background-color: #FFFFFF;
				padding: .2rem;
				margin-bottom: .3rem;
			}
			
			.shopImg {
				width: 28%;
			}
			
			.shopImg img {
				width: 100%;
				height: 100%;
			}
			
			.shopAddress {
				width: 70%;
			}
			
			.shopAddress p {
				font-size: .3rem;
			}
			
			.shopAddress a {
				padding: .1rem .2rem;
				margin-right: .1rem;
				border: 1px solid #828282;
				border-radius: 10px;
				font-size: .24rem;
				color: #828282;
			}
			
			.map span {}
			
			.map {
				background: url(images/shopAddress@3x.png) no-repeat left center;
				background-size: .4rem;
				text-indent: .6rem;
				font-size: .24rem;
				font-size: .24rem;
				height: .8rem;
				line-height: .8rem;
			}
			
			.loadMore {
				text-align: center;
				font-size: .3rem;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<select name="">
			<option value="">广东省广州市</option>
		</select>

		<div class="shop">
			<div class="mui-clearfix">
				<div class="shopImg mui-pull-left"><img src="images/banner2.png" alt="" /></div>
				<div class="shopAddress mui-pull-right">
					<p>广州花艺市场<span class="mui-pull-right">0.2km</span></p>
					<p>
						<a>快速保养</a>
						<a>自助保养</a>
						<a>急速钣喷</a>
					</p>
				</div>
			</div>
			<div class="map">
				广东省白云区白云大道北1401号（白云堡立交北500米）
			</div>
		</div>

		</div>
		<p class="loadMore">加载更多。。。</p>

	</body>

</html>