<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/rem.js"></script>
		<style>
			.carInfo {
				background-color: #FFFFFF;
				padding: .3rem;
			}
			
			.carInfo>p {
				background-color: #FFFFFF;
				height: .56rem;
				line-height: .8rem;
				padding-left: .3rem;
				margin: 0;
			}
			
			.carModel {
				width: 63%;
				display: inline-block;
			}
			
			.carImg {
				display: inline-block;
				width: 35%;
				vertical-align: middle;
			}
			
			.carImg img {
				width: 100%;
				height: 100%;
			}
			
			.carInfo>p input {
				width: 4rem;
				border: none;
				margin: 0;
				font-size: .24rem;
				height: .6rem;
				line-height: .6rem;
			}
			
			.carInfo>p img {
				vertical-align: middle;
				padding-right: .2rem;
			}
			
			.carInfo>p {
				height: .8rem;
				line-height: .8rem;
			}
			
			.shopInfo {
				margin-top: .3rem;
			}
			
			.mui-table-view-cell a {
				padding-left: .2rem;
				font-size: .28rem;
				color: #828282;
			}
			
			.mui-table-view-cell p {
				height: .7rem;
				line-height: .7rem;
				/*border-bottom: 1px solid #828282;*/
				background-color: #FFFFFF;
			}
			.bgColor{
				background-color: #0097E0;
				color: #FFFFFF;
			}
			.save{
				padding: .3rem;
			}
			.borderColor{
				border: 1px solid #0097E0;
				color: #0097E0;
				    top: 0.4rem;
			}
			.countCard{
				height: 2.1rem
				width:7rem;
				margin: 0 .3rem;
				border-top: 2px solid #0097E0;
				background-color: #FFFFFF;
				padding: 0 .3rem;
				background-image: url(images/countCard.png);
				background-repeat: no-repeat;
				background-position: left top;
				background-size: cover;
				
			}
			.cardShop{
				height: .6rem;
				line-height: .8rem;
				padding-left: .3rem;
				font-size: .24rem;
			}
			.cardDetails{
				height: 1.2rem;
				    line-height: 1.6rem;
			}
			.cardDetails sub{
				color: #0097E0;
			}
			.money{
				font-size: .6rem;
				padding: 0 .2rem;
				color: #0097E0;
			}
			.word{
				font-size: .32rem;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<div class="carInfo">

			<div class="carModel">
				<p>想A12344445</p>
				<p>新天籁 2.0L X-Sporty 欧冠远东版</p>
			</div>
			<div class="carImg"><img src="images/car.png" alt="" /></div>
			<p><img src="images/milestone@2x.png"><input type="text" placeholder="请填写行驶里程"> <span class="mui-pull-right">公里</span></p>
		</div>

		<div class="shopInfo">

			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<p>服务门店及时间</p>
				</li>
				<li class="mui-table-view-cell">
					<label class="mui-icon mui-icon-home"><a href="#notifications" class="mui-navigate-right">请选择专营店</a>
			</li>
			<li class="mui-table-view-cell">
				<label class="mui-icon mui-icon-help"><a href="#privacy" class="mui-navigate-right">请选择预约时间</a>
			</li>	
		</div>
		
		<div class="save">
			<button class="mui-btn mui-btn-block bgColor">下一步</button>
		</div>
		
		<div class="countCard">
			<div class="cardShop">广州丰日专营店</div>
			<div></div>
			<div class="cardDetails">
				<sub>￥</sub><span class="money">50</span><span class="word">代金券</span><button class="borderColor mui-pull-right">立即领取</button>
			</div>
		</div>
	</body>
	
	

</html>